GitRepositoriesView.GitDirectories=C\:\\Users\\test3\\git\\selenium-java-demo\\.git;D\:\\Workspace\\selenium-java-demo\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\test3\\git\\selenium-java-demo\\.git;D\:\\Workspace\\selenium-java-demo\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
